==========================================
ARQUIVOS ESSENCIAIS PARA ENVIAR NO GIT
==========================================

✅ CÓDIGO FONTE (src/)
- Todos os arquivos .java
- Todos os arquivos .form (NetBeans Forms)
- src/META-INF/persistence.xml (configuração JPA)

✅ BIBLIOTECAS (lib/)
- lib/hibernate5.5/*.jar (Hibernate e dependências)
- lib/*.jar (outras bibliotecas necessárias)
IMPORTANTE: Sem as JARs o projeto NÃO funcionará!

✅ CONFIGURAÇÕES DO PROJETO
- nbproject/project.properties
- nbproject/project.xml
- nbproject/build-impl.xml
- nbproject/genfiles.properties
- build.xml (script de build Ant)
- manifest.mf

✅ DOCUMENTAÇÃO
- README.md
- README_INSTALACAO.md (guia para o professor)
- .gitignore

==========================================
ARQUIVOS QUE NÃO DEVEM SER ENVIADOS
==========================================

❌ COMPILADOS/GERADOS (já ignorados no .gitignore)
- build/ (arquivos .class compilados)
- dist/ (pacote distribuível)
- docs/ (JavaDoc - pode ser gerado com: javadoc -d docs ...)

❌ BANCO DE DADOS LOCAL
- clinica_medica/ (dados Derby locais)
- DB/ (banco local)
- derby.log, derbynet.log

❌ CONFIGURAÇÕES PESSOAIS
- nbproject/private/ (configurações pessoais do NetBeans)
- .vscode/ (configurações do VS Code)
- .idea/ (configurações IntelliJ)

❌ ARQUIVOS DO SISTEMA
- .DS_Store (macOS)
- Thumbs.db (Windows)
- *~ (backups Linux)

❌ TEMPORÁRIOS
- sample/ (arquivos de exemplo/teste)
- *.tmp, *.bak, *.swp

==========================================
CHECKLIST ANTES DE ENVIAR
==========================================

1. [ ] Testar se o projeto compila: `ant clean build`
2. [ ] Verificar se todas as bibliotecas estão em lib/
3. [ ] Confirmar que persistence.xml está correto
4. [ ] Verificar se README_INSTALACAO.md está completo
5. [ ] Fazer commit de todas as mudanças:
   git add src/ lib/ nbproject/ build.xml manifest.mf *.md
   git commit -m "Versão final do projeto"
6. [ ] Push para o repositório remoto:
   git push origin main

==========================================
COMANDO PARA VER O QUE SERÁ ENVIADO
==========================================

git status
git ls-files

==========================================
TAMANHO APROXIMADO DO REPOSITÓRIO
==========================================

- Código fonte: ~500 KB
- Bibliotecas: ~15 MB
- Total: ~15-20 MB

